
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding exercise 2</title>
    <style>
        body {
        background: #eee;
        font-family: sans-serif;
        }

        .card {
        width: 400px;
        background: #fff;
        margin: 16px auto;
        padding: 8px;
        }

        .title {
        background: #e3f4ff;
        margin-top: 0;
        margin-bottom: 8px;
        font-size: 16px;
        padding: 8px;
        }

        .content {
        background: #e3f4ff;
        padding: 16px 8px;
        }

        .button-container {
        margin-top: 8px;
        background: #e3f4ff;
        text-align: center;
        padding: 8px;
        }

        button {
        background: white;
        border: 1px solid #eee;
        display: block;
        margin: 0 auto;
        padding: 8px 24px;
        }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">I'm a card</h1>
      <div class="content">I have content inside me..lorem ipsum blah blah blah. Here's some stuff you need to read.</div>
      <div class="button-container">and a <button>BIG BUTTON</button></div>
    </div>
  </body>
</html>